<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./fonts.css"> 
</head>
<body>
<div class="title">  
    <header>
        <nav class="header_nav">
            <button class="burger_button circle"></button>
            <img class="logo" src="img/logo.svg" alt="logo">
            <button class="search_button circle"></button>
        </nav>
    </header>
    <main>
        <img class="strip" src="img/turquoise.png" alt="#">    
        <ul class="menu">
            <li class="active"><a href="#">Ремонт техники</a></li>
            <li><a href="#"></a>Услуги и сервисы</li>
            <li><a href="#"></a>Корпоративным клиентам</li>
            <li><a href="#"></a>Продавцам техники</li>
            <li><a href="#"></a>Партнерам</li>
            <li><a href="#"></a>Производителям</li>
            <li><a href="#"></a>Наши сервисные центры</li>
            <li><a href="#"></a>Конаткты</li>
        </ul>
    </main>
    <div class="info">
        <nav class="contact">
            <button class="phone_button circle"></button>
            <button class="chat_button circle"></button>
            <button class="profile_button circle"></button>
        </nav>
        <a class="mail" href="#">mail@cps.com</a>
        <a class="phone" href="#">8 800 890 8900</a>
        <ul class="languages">
            <li><button class="active_lang">RU</button></li>
            <li><button>EN</button></li>
            <li><button>CH</button></li>
        </ul>
    </div>
</div>    
</body>
</html>